proto/BcAndBankService.proto

syntax = "proto3";

// 外挂用 - 综合 bankSDK 和 fabricSDK 调用
// blockchain and bank plugin
package BcAndBankService;
option go_package = "service/BcAndBankService;BcAndBankService";

import public "google/protobuf/timestamp.proto";

service BcAndBankService {
  // 根据 txID 查询 链上交易, 返回 解密后的 json.Marshal 字符串
  rpc BcQueryByTxID(QueryTxIDReq) returns (QueryTxIDRsp);
  
  //铸造上链
  rpc BcUploadForge(UploadChainForges) returns (BcResponses); 
}

message QueryTxIDReq {
  string TxID = 1;
  string Key = 2;
}

message QueryTxIDRsp {
  string Rst = 1;
  google.protobuf.Timestamp CreateAt = 2;
}


// 通用单个上链信息返回(hash)
message BcResponse {
  string hash = 1;
}

// 通用上链信息返回(hashs)
message BcResponses {
  repeated string hash = 1;
}

message UploadChainType {
  string lastHash = 1;
  string uploadNode = 2;
  string uploaderName = 3;
  string uploaderRole = 4;
  string uploaderRoleName = 5;
  string uploaderAccount = 6;
}
// base -------------- end

// message UploadDocumentInfo {
//   string fileName = 1;
//   string uploadUrl = 2;
// }

message UploadChainForges {
   repeated UploadChainForge uploadChainForge = 1;
}

message UploadChainForge {
  UploadChainType uploadChainType = 1;
  string title = 2;
  string fileUrl = 3;
  string fileMd5 = 4;  
  int64 competitionItemId = 5;
  int64 competitorId = 6;
  int64 forgeItemId = 7;
  string summary = 8;
  string description = 9;
  string  copies = 10;
  string  copyright = 11;
  string shelvesStatus = 12;
  google.protobuf.Timestamp shelvesAt = 13;
  string memo = 14;  
  // repeated UploadDocumentInfo uploadDocument = 15;
}
